# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/TA-nix/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/TA-nix/default
# into ../local and edit there.
#

###### Globals ######

## Lookups
[nix_action_lookup]
filename = nix_vendor_actions.csv
case_sensitive_match = false

## Aliases
[host_as_dest]
SOURCE_KEY = host
REGEX = (.+)
FORMAT = dest::"$1"

[host_as_src]
SOURCE_KEY = host
REGEX = (.+)
FORMAT = src::"$1"

[src_dns_as_src]
SOURCE_KEY = src_dns
REGEX = (.+)
FORMAT = src::"$1"

[src_ip_as_src]
SOURCE_KEY = src_ip
REGEX = (.+)
FORMAT = src::"$1"

[dest_nt_host_as_dest]
SOURCE_KEY = dest_nt_host
REGEX = (.+)
FORMAT = dest::"$1"

[dest_mac_as_dest]
SOURCE_KEY = dest_mac
REGEX = (.+)
FORMAT = dest::"$1"

[dest_ip_as_dest]
SOURCE_KEY = dest_ip
REGEX = (.+)
FORMAT = dest::"$1"


###### DHCP ######
[dvc_for_dhcpd]
REGEX = via\s+(.*)
FORMAT = dvc::$1

[signature_for_dhcpd]
REGEX = dhcpd\:\s+([^\s]+)
FORMAT = signature::$1

[dest_kv_for_dhcpd_ack]
REGEX = DHCPACK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?:\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+((?:[a-fA-F0-9]{2}.?){6})\s*(?:\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$2 dest_mac::$3 dest_nt_host::$4

[dest_kv_for_dhcpd_ack2]
REGEX = DHCPACK\s+to\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?:\(((?:[a-fA-F0-9]{2}.?){6})\))?
FORMAT = dest_ip::$1 dest_mac::$2

[dest_kv_for_dhcpd_discover]
REGEX = DHCPDISCOVER\s+from\s+((?:[a-fA-F0-9]{2}.?){6})\s*(?:\(([^\)]+)\))?
FORMAT = dest_mac::$1 dest_nt_host::$2

[dest_kv_for_dhcpd_inform]
REGEX = DHCPINFORM\s+from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = dest_ip::$1

[dest_kv_for_dhcpd_nak]
REGEX = DHCPNAK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?:\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+((?:[a-fA-F0-9]{2}.?){6})\s*(?:\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$2 dest_mac::$3 dest_nt_host::$4

[dest_kv_for_dhcpd_offer]
REGEX = DHCPOFFER\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?:\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+((?:[a-fA-F0-9]{2}.?){6})\s*(?:\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$2 dest_mac::$3 dest_nt_host::$4

[dest_kv_for_dhcpd_request]
REGEX = DHCPREQUEST\s+for\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?:\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*from\s+((?:[a-fA-F0-9]{2}.?){6})\s*(?:\(([^\)]+)\))?
FORMAT = dest_ip::$1 dest_translated_ip::$2 dest_mac::$3 dest_nt_host::$4


###### Config Files ######
[fix_source_for_config_file]
REGEX=.
DEST_KEY=MetaData:Source
FORMAT=source::/etc/test

###### Scripted Metric Inputs ######

[eval_dimensions]
INGEST_EVAL = metric_name=sourcetype, entity_type="TA_Nix", OS_name=replace(OSName, "_", " ")

[extract_df_metrics]
INGEST_EVAL= UsePct=UsePct,Size_KB=Size,Used_KB=Used,Avail_KB=Avail

[metric-schema:extract_metrics_interfaces]
METRIC-SCHEMA-MEASURES= Collisions,RXbytes,RXerrors,TXbytes,TXerrors
METRIC-SCHEMA-BLACKLIST-DIMS= OSName

[metric-schema:extract_metrics_iostat]
METRIC-SCHEMA-MEASURES= rReq_PS,wReq_PS,rKB_PS,wKB_PS,avgQueueSZ,avgWaitMillis,avgSvcMillis,bandwUtilPct
METRIC-SCHEMA-BLACKLIST-DIMS= OSName

[metric-schema:extract_metrics_vmstat]
METRIC-SCHEMA-MEASURES= memTotalMB,memFreeMB,memUsedMB,memFreePct,memUsedPct,pgPageOut,swapUsedPct,pgSwapOut,cSwitches,interrupts,forks,processes,threads,loadAvg1mi,waitThreads,interrupts_PS,pgPageIn_PS,pgPageOut_PS
METRIC-SCHEMA-BLACKLIST-DIMS= OSName

[metric-schema:extract_metrics_df]
METRIC-SCHEMA-MEASURES= UsePct,Size_KB,Used_KB,Avail_KB
METRIC-SCHEMA-BLACKLIST-DIMS = UsePct,Size,Used,Avail,OSName

[metric-schema:extract_metrics_cpu]
METRIC-SCHEMA-MEASURES= pctIdle,pctIowait,pctNice,pctSystem,pctUser
METRIC-SCHEMA-BLACKLIST-DIMS= OSName

[metric-schema:extract_metrics_ps]
METRIC-SCHEMA-MEASURES= pctCPU,pctMEM,pctNice,RSZ_KB,VSZ_KB
METRIC-SCHEMA-BLACKLIST-DIMS= S,CPUTIME,ELAPSED,TTY,PSR,OSName

###### Scripted Event Inputs ######

[vmstat_osx]
REGEX = (?m)(?:Pages free:\s*(\d+)\.).*(?:Pages active:\s*(\d+)\.).*(?:Pages inactive:\s*(\d+)\.).*(?:Pages wired down:\s*(\d+)\.).*(?:Pageins:\s*(\d+)\.).*(?:Pageouts:\s*(\d+)\.)
FORMAT = free::$1 active::$2 inactive::$3 wired::$4 pageins::$5 pageouts::$6

#procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
# r  b   swpd   free  inact active   si   so    bi    bo   in   cs us sy id wa
# 0  0     24   4272 172660  67124    0    0     2     1    0    1  0  0 100  0
[vmstat_linux]
REGEX = (\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(?:\d+)\s+(?:\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)
FORMAT = proc_waiting::$1 proc_unitsleep::$2 swap::$3 free::$4 inactive::$5 active::$6 swap_in::$7 swap_out::$8 blocks_in::$9 blocks_out::$10 interrupts::$11 contextswitch::$12 usermode::$13 kernelmode::$14 idle::$15 waiting::$16


#CPU    pctUser    pctNice  pctSystem  pctIowait    pctIdle
#all          1          0          1          ?         97
[fields_for_cpu_sh]
REGEX = all\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)\s+(\d*\.*\d*)
FORMAT = pctUser::$1 pctNice::$2 pctSystem::$3 pctIowait::$4 pctIdle::$5


#memTotalMB   memFreeMB   memUsedMB  memFreePct  memUsedPct   pgPageOut  swapUsedPct   pgSwapOut   cSwitches  interrupts       forks   processes     threads  loadAvg1mi  waitThreads   interrupts_PS   pgPageIn_PS pgPageOut_PS
#      8192        4153        4039        50.7        49.3     1585619          5.0           ?           ?           ?           ?          82         566        0.72         0.00   714.2   1.0     133.0
[fields_for_vmstat_sh]
REGEX = \s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)\s+([0-9.?]+)
FORMAT = memTotalMB::"$1" memFreeMB::"$2" memUsedMB::"$3" memFreePct::"$4" memUsedPct::"$5" pgPageOut::"$6" swapUsedPct::"$7" pgSwapOut::"$8" cSwitches::"$9" interrupts::"$10" forks::"$11" processes::"$12" threads::"$13" loadAvg1mi::"$14" waitThreads::"$15" interrupts_PS::"$16" pgPageIn_PS::"$17" pgPageOut_PS::"$18"

#Proto   Port
#tcp     54106
[fields_for_open_ports_sh]
REGEX = ([^\s]+)\s+([0-9]+)
FORMAT = Proto::"$1" Port::"$2"


###### System Logs ######


## Account Management
[useradd]
REGEX = .*?((new) (user|group|account))(?:: | (?:added) - )(?:name|account)=(\w+),
FORMAT = vendor_action::$2 object_category::$3 name::$1 user::$4

[userdel]
REGEX = .*?((remove|delete) (user|group|account)) .(\w+).
FORMAT = vendor_action::$2 object_category::$3 name::$1 user::$4


## Authentication

# Nov  5 11:37:47 host sshd[3003]: Failed password for root from 10.1.1.233 port 58356 ssh2
# Jan 14 12:14:04 host sshd[16247]: Accepted publickey for mark from ::ffff:10.1.5.78 port 50710 ssh2
# Apr 14 12:14:04 host sshd[16247]: Failed password for invalid user player rom 72.2.2.1 port 343 ssh2
# Aug 21 11:25:06 host sshd[2544]: Accepted keyboard-interactive/pam for root from 192.168.23.235 port 1274 ssh2
# Aug 21 10:31:01 host sshd[1468]: error: PAM: Authentication failure for root from 192.168.23.235
# Apr 24 04:02:57 magmum.google.com sshd[12128]: Invalid user player from 12.1.12.2
[ssh-login-events]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?.*?(Accepted|Failed|failure|(?:Invalid user)).*?(\S+)\s+from.*?(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:\s+port\s+(\S+)\s+\w?\s*(ssh\d))?
FORMAT = app::$1 vendor_action::$2 user::$3 src_ip::$4 src_port::$5 sshd_protocol::$6

# Mar 18 16:54:02 splunk5 sshd(pam_unix)[17183]: session opened for user mark by (uid=0)
# Mar 18 16:58:23 splunk5 sshd(pam_unix)[31639]: session closed for user mark
# Apr 30 17:45:35 magnum.google.com sshd[5019]: Connection closed by 200.81.210.36
[ssh-session-close]
REGEX = .* ((?:session|Connection) (?:opened|closed))(?: for user (\w+))?(?: by \(uid=(\d+)\))?(?: by (\d+\.\d+\.\d+\.\d+))
FORMAT = name::$1 user::$2 user_id::$3 src_ip::$4

# Apr 24 04:02:57 magmum.google.com sshd[12128]: Received disconnect from 12.3.2.1: 11: Bye Bye
[ssh-disconnect]
REGEX = .* (Received disconnect) from (\w+):
FORMAT = name::$1 src_ip::$2

[sshd_authentication_kerberos_success]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authorized\s+to)\s+([^,]+)\,\s+krb5\s+principal\s+([^@]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3" src_user::"$4"

[sshd_authentication_refused]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authentication\s+refused)\:.*?directory\s+\/home\/([^\/]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3"

[sshd_authentication_tried]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Authentication\s+tried)\s+for\s+([^\s]+)(?:.*?host\=([^,]+),\s+ip=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))?
FORMAT = app::$1 vendor_action::$2 user::"$3" src_dns::"$4" src_ip::"$5"

[sshd_login_restricted]
REGEX = (sshd)\[\d+\]\:\s+(?:\[[^]]+]\s+)?(Login\s+restricted)\s+for\s+([^:]+)
FORMAT = app::$1 vendor_action::"$2" user::"$3"

[pam_unix_authentication_failure]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+authentication\s+(failure)\;\s+logname\=(?:[^\s]+)?\s+uid\=(?:[^\s]+)?\s+euid=(?:[^\s]+)?\s+tty=(?:[^\s]+)?\s+ruser=([^\s]+)?\s+rhost=([^\s]+)?\s+user=([^\s]+)?
FORMAT = app::"$1" action::$2 src_user::$3 src_dns::$4 user::$5

[pam_unix_authentication_success]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+(session\s+opened)\s+for\s+user\s+([^\s]+)\s+by\s+(.*?)\(uid=\d+\)
FORMAT = app::"$1" vendor_action::"$2" user::$3 src_user::$4

[sudo_cannot_identify]
REGEX = pam_unix\(([^:]+):\w+\)\:\s+auth\s+(could\s+not\s+identify\s+password)\s+for\s+\[([^]]+)
FORMAT = app::"$1" vendor_action::"$2" user::"$3"

[ksu_authentication]
REGEX = (ksu)\[\d+\]\:\s+(?:\[[^]]+]\s+)?\'ksu\s+([^']+)\'\s+(authentication\s+failed|authenticated).*?for\s+(\w+)
FORMAT = app::$1 user::"$2" vendor_action::"$3" src_user::$4

[ksu_authorization]
REGEX = (ksu)\[\d+\]\:\s+(?:\[[^]]+]\s+)?Account\s+([^:]+)\:\s+authorization\s+for\s+([^@]+).*?(failed|successful)
FORMAT = app::$1 user::"$2" src_user::"$3" vendor_action::$4

[login_authentication]
REGEX = (login)\:.*(failure).*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:\,\s+(\S+))?
FORMAT = app::$1 action::$2 src_ip::$3 user::$4

[su_simple]
REGEX = (su)\:\s+(?:\[[^]]+]\s+)?from\s+([^\s]+)\s+to\s+([^\s]+)
FORMAT = app::$1 src_user::$2 user::$3

[su_authentication]
REGEX = \'(su)\s+([^']+)\'\s+(succeeded|failed)\s+for\s+([^\s]+)
FORMAT = app::$1 user::"$2" vendor_action::$3 src_user::$4

[su_successful]
REGEX = (Successful)\s+(su)\s+for\s+([^\s]+)\s+by\s+([^\s]+)
FORMAT = app::$2 vendor_action::$1 user::$3 src_user::$4

[wksh_authentication]
REGEX = (wksh):\s+(HANDLING\s+TELNET\s+CALL)\s+\(User:\s+([^,]+),\s+Branch:\s+(?:[^,]+),\s+Client:\s+([^)]+)
FORMAT = app::$1 vendor_action::"$2" user::$3 src_dns::$4

[ftpd_authentication]
REGEX = (ftpd)\[\d+\]\:.*(FTP\s+LOGIN)\s+FROM\s+([^\s]+)\s+\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]\,\s+(.*)
FORMAT = app::$1 vendor_action::"$2" src::$3 src_ip::$4 user::"$5"


## Firewall
[ipfw]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*(\d+) (Deny|Accept) (UDP|TCP) ([^:]*):(\d+) ([^:]*):(\d+) (in|out) via ([^\s]+)
FORMAT = rule_number::$1 action::$2 proto::$3 dest_ip::$4 dest_port::$5 src_ip::$6 src_port::$7 direction::$8 interface::$9

[ipfw-stealth]
REGEX = ^.* \d{2}:\d{2}:\d{2}.*? ipfw:\s*Stealth Mode connection (attempt) to (UDP|TCP) ([^:]*):(\d+) from ([^:]*):(\d+)
FORMAT = action::$1 proto::$2 src_ip::$3 src_port::$4 dest_ip::$5 dest_port::$6

[ipfw-icmp]
#REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via ([^\s])*\s*
REGEX = ^.*? ipfw:\s*(\d+) (Deny|Accept) (ICMP):([^ ]*) ([^ ]*) ([^ ]*) (out|in) via (.*)
FORMAT = rule_number::$1 action::$2 proto::$3 application::$4 src_ip::$5 dest_ip::$6 direction::$7 interface::$8

[pf]
REGEX = rule ([-\d]+\/\d+)\(.*?\): (pass|block) (in|out) on (\w+): (\d+\.\d+\.\d+\.\d+)\.?(\d*) [<>] (\d+\.\d+\.\d+\.\d+)\.?(\d*): (?:.*)
FORMAT = rule_number::$1 action::$2 direction::$3 interface::$4 src_ip::$5 src_port::$6 dest_ip::$7 dest_port::$8


## Routing
# Mar 26 11:03:20 splunk4 kernel: BLOCK IN=eth0 OUT= MAC=00:15:c5:e0:ba:45:00:10:db:ff:20:70:08:00 SRC=10.1.5.78 DST=10.2.1.44 LEN=64 TOS=0x10 PREC=0x00 TTL=61 ID=64317 DF PROTO=TCP SPT=57293 DPT=110 WINDOW=65535 RES=0x00 SYN URGP=0
[iptables]
REGEX = kernel:\s+(\w+ ?\w*) IN=(\w+) OUT=(\w*) .*SRC=(\d+\.\d+\.\d+\.\d+) DST=(\d+\.\d+\.\d+\.\d+).*PROTO=(\w+) SPT=(\w+) DPT=(\w+)
FORMAT = action::"$1" inbound_interface::$2 outbound_interface::$3 src_ip::$4 dest_ip::$5 proto::$6 src_port::$7 dest_port::$8

## bash
[bash_user]
SOURCE_KEY=source
REGEX=^\/home\/([^\/]+)\/
FORMAT=user_name::$1

[bash_user_root]
SOURCE_KEY=source
REGEX=^\/(root)\/
FORMAT=user_name::$1

## Time synchronization
[signature_for_nix_timesync]
REGEX = ((?:Adjusting\s+system\s+clock)|(?:synchronized\s+to)|(?:step\s+time\s+server)|(?:adjust\s+time\s+server)|(?:NTP\s+Server\s+Unreachable))
FORMAT = signature::$1


###### BEGIN CONTENT IMPORTED FROM TA-deploymentapps ######

# Stanzas in this section are legacy configuration stanzas
# intended to support parsing of data created by scripts in
# TA-deploymentapps, which has since been retired. Systems that use
# Splunk_TA_nix on the search head but which may be searching data
# from forwarders on which the older scripts are still in use should
# be able to search new and old data seamlessly.

###### Scripted Inputs ######

## Global

# Update
[force_source_for_linux_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Update

[force_source_for_osx_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Update

[force_source_for_unix_update]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Update

# CPUTime
[force_source_for_linux_cputime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:CPUTime

[force_source_for_unix_cputime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:CPUTime

# FreeDiskSpace
[force_source_for_linux_freediskspace]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:FreeDiskSpace

[force_source_for_unix_freediskspace]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:FreeDiskSpace

# ListeningPorts
[force_source_for_linux_listeningports]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:ListeningPorts

[force_source_for_unix_listeningports]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:ListeningPorts

# LocalProcesses
[force_source_for_linux_localprocesses]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:LocalProcesses

[force_source_for_unix_localprocesses]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:LocalProcesses

# Memory
[force_source_for_linux_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Memory

[force_source_for_osx_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Memory

[force_source_for_solaris_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Memory

[force_source_for_unix_memory]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Memory

# SELinuxConfig
[force_source_for_linux_selinuxconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:SELinuxConfig

# Service
[force_source_for_linux_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Service

[force_source_for_osx_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Service

[force_source_for_solaris_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Service

[force_source_for_unix_service]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Service

# SSHDConfig
[force_source_for_linux_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:SSHDConfig

[force_source_for_osx_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:SSHDConfig

[force_source_for_unix_sshdconfig]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:SSHDConfig

# Uptime
[force_source_for_linux_uptime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Uptime

[force_source_for_unix_uptime]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Uptime

# UserAccounts
[force_source_for_linux_useraccounts]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:UserAccounts

[force_source_for_unix_useraccounts]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:UserAccounts

# Version
[force_source_for_linux_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:Version

[force_source_for_osx_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::OSX:Version

[force_source_for_solaris_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Solaris:Version

[force_source_for_unix_version]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Unix:Version

# VSFTPDChecker
[force_source_for_linux_vsftpdchecker]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::Linux:VSFTPDConfig

##

[force_host_for_linux_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-001

[force_host_for_osx_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-002

[force_host_for_solaris_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-003

[force_host_for_unix_eventgen]
DEST_KEY = MetaData:Host
REGEX = .
FORMAT = host::ACME-004

## Endpoint Changes: lookups
[nix_endpoint_change_status_lookup]
filename = nix_status.csv
default_match = failure
min_matches = 1
max_matches = 1

[nix_endpoint_change_object_category_lookup]
filename = nix_object_category.csv

[nix_endpoint_change_vendor_action_lookup]
filename = nix_endpoint_change_vendor_actions.csv

[nix_endpoint_change_user_type_lookup]
filename = nix_user_types.csv

## Endpoint Changes: fs_notification legacy lookups
[nix_fs_notification_change_type_lookup]
filename = nix_fs_notification_change_type.csv

## Endpoint Changes: fs_notification transforms
[object_object_path_for_fs_notification]
REGEX = path=\"(\S+)(?:\\|/)(\S+)\"
FORMAT = object_path::$1 object::$2

[vendor_object_category_for_fs_notification]
REGEX  = isdir=(\d)
FORMAT = vendor_object_category::$1

## Service
[nix_linux_service_startmode_lookup]
filename = nix_linux_service_startmodes.csv

## Update
[nix_da_update_status_lookup]
filename = nix_da_update_status.csv

[Description_for_installedupdates]
REGEX = ^Description=([^\r\n]+)
FORMAT = Description::$1

## Version
[nix_da_version_range_lookup]
filename = nix_da_version_ranges.csv

[force_host_for_linux_cpu]
DEST_KEY=MetaData:Host
REGEX=^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT=host::$1

[force_host_for_linux_memory]
DEST_KEY=MetaData:Host
REGEX=^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT=host::$1

[force_host_for_linux_io]
DEST_KEY=MetaData:Host
REGEX=^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT=host::$1

[force_host_for_linux_disk]
DEST_KEY=MetaData:Host
REGEX=^\S+\s+\S+\s+\S+\s+(\S+)
FORMAT=host::$1

###### END CONTENT IMPORTED FROM TA-deploymentapps ######

