# Copyright (C) 2018 Splunk Inc. All Rights Reserved.

[script://./bin/vmstat_metric.sh]
sourcetype = vmstat_metric
source = vmstat
interval = 60
disabled = 0
index = em_metrics

[script://./bin/iostat_metric.sh]
sourcetype = iostat_metric
source = iostat
interval = 60
disabled = 0
index = em_metrics

[script://./bin/ps_metric.sh]
sourcetype = ps_metric
source = ps
interval = 60
disabled = 1
index = em_metrics

[script://./bin/df_metric.sh]
sourcetype = df_metric
source = df
interval = 300
disabled = 0
index = em_metrics

[script://./bin/interfaces_metric.sh]
sourcetype = interfaces_metric
source = interfaces
interval = 60
disabled = 0
index = em_metrics

[script://./bin/cpu_metric.sh]
sourcetype = cpu_metric
source = cpu
interval = 60
disabled = 0
index = em_metrics

[script://./bin/top.sh]
interval = 60
sourcetype = top
source = top
index=os
disabled = 0
	
[script://./bin/vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
index=os
disabled = 0

[script://./bin/iostat.sh]
interval = 60 
sourcetype = iostat
source = iostat
index=os
disabled = 0

[script://./bin/ps.sh]
interval = 60
sourcetype = ps
source = ps
index=os
disabled = 0

[script://./bin/bandwidth.sh]
interval = 60
sourcetype = bandwidth
source = bandwidth
index=os
disabled = 0

[script://./bin/df.sh]
interval = 60
sourcetype = df
source = df
index=os
disabled = 0

# Shows current user sessions
[script://./bin/who.sh]
sourcetype = who
source = who
interval = 60
index=os
disabled = 0


# Shows stats per CPU (useful for SMP machines)
[script://./bin/cpu.sh]
sourcetype = cpu
source = cpu
interval = 60
index=os
disabled = 0

[script://./bin/hardware.sh]
sourcetype = hardware
source = hardware
interval = 36000
index=os
disabled = 0

[script://./bin/uptime.sh]
disabled = false 
interval = 60
source = Unix:Uptime
sourcetype = Unix:Uptime
index=os

[script://./bin/version.sh]
disabled = false
interval = 86400
source = Unix:Version
sourcetype = Unix:Version
index=os

[script://./bin/service.sh]
disabled = false
interval = 300
source = Unix:Service
index=os
sourcetype = Unix:Service

[monitor:///var/log/messages]
disabled = false
index = aix
sourcetype=aix_syslog

[monitor:///var/adm/messages]
disabled = false
index = aix
sourcetype=aix_syslog

[monitor:///var/adm/syslog]
disabled = false
index = aix
sourcetype=aix_syslog

[monitor:///var/adm/ras/syslog.caa]
disabled = false
index = aix
sourcetype=aix_syslog

[monitor:///opt/nxlog/var/log/nxlog/nxlog.log]
disabled = true
index = fireeye
sourcetype=nxlog:logfile
ignoreOlderThan = 1d

