#### DHCP
## Stanza is applicable for RHEL 7.4, Solaris 10 and Solaris 11
[sample.dhcpd]
interval = 10
earliest = -10m
latest = now
source = sample.dhcpd
sourcetype = dhcpd

## Replace timestamp Jul 15 04:03:05 
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace MAC address - DHCPDISCOVER 
token.1.token = DHCPDISCOVER\s+from\s+(([a-fA-F0-9]{2}.?){6})\s+
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1

## Replace MAC address - DHCPACK 
token.2.token = DHCPACK\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPACK2
token.3.token = .*\((([a-fA-F0-9]{2}\:?){6})\)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1

## Replace MAC address - DHCPNAK 
token.4.token = DHCPNAK\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

## Replace MAC address - DHCPOFFER
token.5.token = DHCPOFFER\s+on\s*.*\s*to\s+(([a-fA-F0-9]{2}.?){6})\s+
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1

## Replace MAC address - DHCPREQUEST
token.6.token = DHCPREQUEST\s+for\s*.*\s*from\s+(([a-fA-F0-9]{2}.?){6})\s+
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1

## Replace IP address - DHCPACK 
token.7.token = DHCPACK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPACK2
token.8.token = DHCPACK\s+to\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:3

## Replace IP address - DHCPINFORM
token.9.token = DHCPINFORM\s+from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPNAK 
token.10.token = DHCPNAK\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPOFFER
token.11.token = DHCPOFFER\s+on\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*to\s+
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - DHCPREQUEST
token.12.token = DHCPREQUEST\s+for\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\))?\s*from\s+
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/ip_dest_translated_ip.sample:1

token.13.token = ##DHCP_HOST##
token.13.replacementType = file
token.13.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.host.sample

## Replace IP address - DHCPREQUEST2
token.14.token = .*\((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\)
token.14.replacementType = file
token.14.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/ip_dest_translated_ip.sample:2

## Replace dest_nt_host field value
token.15.token = .*\(([a-zA-Z\d-]+)\)
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:2

## Replace dvc field value
token.16.token = via\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|[a-zA-Z\d]*)
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/dvc.sample

## Replace MAC Address field value-DHCPACK
token.17.token = DHCPACK.*to\s+(([a-fA-F0-9]{2}\:?){6})
token.17.replacementType = file
token.17.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1


#### FSCHANGE
## The below stanza is applicable for RHEL 7.4, Solaris 10 and Solaris 11
[sample.fs_notification]
interval = 10
earliest = -10m
latest = now
source = sample.fs_notification
sourcetype = fs_notification

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

token.1.token = ##path##
token.1.replacementType = random
token.1.replacement = list["/etc/hosts"]

token.2.token = ##isdir##
token.2.replacementType = random
token.2.replacement = list["0", "1"]

token.3.token = ##size##
token.3.replacementType = random
token.3.replacement = integer[0:4000]

token.4.token = ##gid##
token.4.replacementType = random
token.4.replacement = integer[0:165]

token.5.token = ##uid##
token.5.replacementType = random
token.5.replacement = integer[0:190]

token.6.token = ##modtime##
token.6.replacementType = timestamp
token.6.replacement = %a %b %d %H:%M:%S %Y

token.7.token = ##mode##
token.7.replacementType = random
token.7.replacement = list["rw-r--r--"]

token.8.token = ##hash##
token.8.replacementType = random
token.8.replacement = list["Qh9HxRUYHJz2gaAr27txQrVUudf0+CoxOY7VL6l7A18=", "jq/wBKH6O/TYwUPbkg2YVpAL9Tj9UHrQywBOJuw5bKo=", "z5V1gJbJtU4bI/MxNEo5HDGlXYiAZNRybgOSC+dqXV8="]

token.9.token = ##chgs##
token.9.replacementType = random
token.9.replacement = list["hash", "modtime hash"]

#### CONFIGFILE
## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, Mac OS 10.11, Mac 10.12,
## CentOs 6.5, CentOs 7, Ubuntu 16.04
[sample.config]
interval = 1
earliest = -5m
latest = now
source = sample.config
sourcetype = config_file

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

token.1.token = ##Integer##
token.1.replacementType = random
token.1.replacement = integer[0:255]

#### Authentication
## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[auth.nix]
interval = 10
count = 1000
earliest = -60m
latest = now
source = auth.nix
sourcetype = linux_secure

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace IP address - ssh-login-events
token.1.token = sshd\[\d+\]\:.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## Replace IP address - login_authentication
token.2.token = login\:.*failure.*from\s+(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(\,\s+(\S+))?
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.3.token = ##user##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.4.token = ##ip##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.5.token = ##rhost_domain##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:4

token.6.token = ##rhost_ip##
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:3

token.7.token = ##number##
token.7.replacementType = random
token.7.replacement = integer[010:167]

token.8.token = ##ipport##
token.8.replacementType = random
token.8.replacement = integer[20589:57634]

token.9.token = ##tty##
token.9.replacementType = random
token.9.replacement = list["pts/0"]

token.10.token = ##pwd##
token.10.replacementType = random
token.10.replacement = list["/etc/apache2/sites-enabled"]

token.11.token = ##command##
token.11.replacementType = random
token.11.replacement = list["/etc/init.d/apache2 reload", "/usr/bin/vim default", "/bin/rm convergence_wsgi","/bin/rm 000-default-ssl", "/bin/ln -s ../sites-available/redmine"]

token.12.token = ##hostname##
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

#### Misc
## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[syslog.nix]
interval = 10
earliest = -60m
latest = now
source = syslog.nix
sourcetype = linux_secure

## Replace timestamp Apr 30 12:18:51
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

token.1.token = ##ntpd_id##
token.1.replacementType = random
token.1.replacement = integer[20990:29651]

token.2.token = ##ntpd_num##
token.2.replacementType = random
token.2.replacement = list["2001", "6001"]

## Replace IP Address
token.3.token = ##synchronized_to_ip##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.4.token = ##cron_number##
token.4.replacementType = random
token.4.replacement = integer[6371:25157]

token.5.token = ##cron_user##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.6.token = ##cron_command##
token.6.replacementType = random
token.6.replacement = list["cd / && run-parts --report /etc/cron.##cron_directories##"]

token.7.token = ##ftpd_number##
token.7.replacementType = random
token.7.replacement = integer[712:25534]

token.8.token = ##ftpd_id##
token.8.replacementType = random
token.8.replacement = integer[201503:307055]

token.9.token = ##ftpd_user##
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.10.token = ##cron_directories##
token.10.replacementType = random
token.10.replacement = list["hourly", "daily", "weekly", "monthly"]

## Replace IP Address
token.11.token = ##ftpd_ip##
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.12.token = \d{2}/\d{2}/\d{2}\s+\d{2}:\d{2}:\d{2}
token.12.replacementType = timestamp
token.12.replacement = %d/%m/%y %H:%M:%S

token.13.token = ##syslog_id##
token.13.replacementType = random
token.13.replacement = integer[39480000:39480627]

token.14.token = ##syslog_user##
token.14.replacementType = file
token.14.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.15.token = ##syslog_branch##
token.15.replacementType = random
token.15.replacement = list["ABCDE", "branch1", "branch2", "branch3", "ABCD", "PQRS", "WXYZ", "testbranch"]

token.16.token = ##syslog_client##
token.16.replacementType = random
token.16.replacement = integer[10000:10101]

token.17.token = ##syslog_pid##
token.17.replacementType = random
token.17.replacement = integer[8000:9644]

token.18.token = ##swversion_rsyslogd##
token.18.replacementType = random
token.18.replacement = list["4.2.0"]

token.19.token = ##xpid_rsyslogd##
token.19.replacementType = random
token.19.replacement = integer[500:700]

token.20.token = ##xinfo_rsyslogd##
token.20.replacementType = random
token.20.replacement = list["http://www.rsyslog.com"]

token.21.token = ##type_rsyslogd##
token.21.replacementType = random
token.21.replacement = list["lightweight"]

token.22.token = ##hostname##
token.22.replacementType = file
token.22.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

###### BEGIN CONTENT IMPORTED FROM TA-deploymentapps ######

# Eventgen configurations in this section are legacy configuration
# intended to generate data similar to that created by scripts in 
# TA-deploymentapps, which has since been retired. They are included here 
# for backwards compatibility testing only, so that regression testing
# can be conducted against systems that use Splunk_TA_nix on the search
# head but which may be searching data generated by these older scripts.

###### Scripted Inputs ######
#[(linux|osx|solaris)\..*]
#interval = 3600
#earliest = -15m
#latest = now

## Replace timestamp Mar 05 2010 15:49:28
#token.0.token = ^\w{3}\s+\d{2}\s+\d{4}\s+\d{2}:\d{2}:\d{2}
#token.0.replacementType = timestamp
#token.0.replacement = %b %d %H:%M:%S

#### CPUTime
#[linux.cputime]
#count = 10
#fileName=/tmp/cpu.log
#token.0.token = @@user_time
#token.0.replacementType = random
#token.0.replacement = integer[0:30]

#token.1.token = @@system_time
#token.1.replacementType = random
#token.1.replacement = integer[0:70]

#### ListeningPorts
#[linux.listeningports]
#count = 10

#token.0.token = dest_port=(\d+)
#token.0.replacementType = random
#token.0.replacement = integer[0:1024]

#token.1.token = pid=(\d+)
#token.1.replacementType = random
#token.1.replacement = integer[0:65535]

###### END CONTENT IMPORTED FROM TA-deploymentapps ######

###### BEGIN CONTENT FOR ES SUPPORT ######

# These samples generate output corresponding to the nine (9) scripts included
# with Splunk_TA_nix that provide extended output for use in the Splunk App for 
# Enterprise Security.
#
# Some of these scripts also generate a file hash when they run, to assist with
# change detection. Users should not expect that events generated by these
# configurations will have accurate file hash values.

## Common configuration
[sample\.(openPortsEnhanced|passwd|service|update|selinuxChecker|sshdChecker|uptime|version|vsftpdChecker)\.(unix|linux|osx|solaris)]
count = 100
earliest = -15m
interval = 10
latest = now
#randomizeEvents = true

## Replace timestamp: Tue Mar  5 09:03:37 PST 2013
token.0.token = ^\w{3}\s+\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\s+[A-Z]{3}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b  %e %H:%M:%S %Z %Y

## Replace Solaris timestamp: Tuesday, March  5, 2013 08:29:20 PM UTC
token.1.token = ^\w+,\s+\w+\s+\d{1,2},\s+\d{4}\s+\d{2}:\d{2}:\d{2}\s+[A-Z]{2}\s+[A-Z]{3}
token.1.replacementType = timestamp
token.1.replacement = %A, %B  %e, %Y %H:%M:%S %p %Z

## Replace file_hash
token.2.token = ##sha1checksum##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/sha1_checksums.sample

## Replace Linux architecture versions
token.3.token = ##machine_hardware_name##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/hardware_architecture_os_release_version.sample:1

## Replace seconds with value in the range 1 second to 7 years
token.4.token = ##seconds##
token.4.replacementType = random
token.4.replacement = integer[1:220752000]

token.5.token = ##app_selinuxchecker##
token.5.replacementType = random
token.5.replacement = list["selinux"]

token.6.token = ##selinux##
token.6.replacementType = random
token.6.replacement = list["enforcing","permissive","disabled"]

token.7.token = ##type_selinux##
token.7.replacementType = random
token.7.replacement = list["targeted", "minimum", "mls"]

token.8.token = ##setlocaldefs##
token.8.replacementType = random
token.8.replacement = list["0", "1"]

token.9.token = ##app_service_linux##
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.service.app.sample

token.10.token = ##runlevel0##
token.10.replacementType = random
token.10.replacement = list["off", "on"]

token.11.token = ##runlevel1##
token.11.replacementType = random
token.11.replacement = list["on", "off"]

token.12.token = ##runlevel2##
token.12.replacementType = random
token.12.replacement = list["on", "off"]

token.13.token = ##runlevel3##
token.13.replacementType = random
token.13.replacement = list["on", "off"]

token.14.token = ##runlevel4##
token.14.replacementType = random
token.14.replacement = list["on", "off"]

token.15.token = ##runlevel5##
token.15.replacementType = random
token.15.replacement = list["on", "off"]

token.16.token = ##runlevel6##
token.16.replacementType = random
token.16.replacement = list["off", "on"]

token.17.token = ##startmode_service_solaris##
token.17.replacementType = random
token.17.replacement = list["Auto", "Disabled"]

token.18.token = ##startname_service_solaris##
token.18.replacementType = random
token.18.replacement = list["lrc", "svc"]

token.19.token = ##state_service_solaris##
token.19.replacementType = random
token.19.replacement = list["legacy_run", "Stopped", "Running"]

token.20.token = ##app_service_solaris##
token.20.replacementType = file
token.20.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/app.service.solaris.sample

token.21.token = ##sshd_protocol##
token.21.replacementType = random
token.21.replacement = integer[1:10]

token.22.token = ##app##
token.22.replacementType = random
token.22.replacement = list["sshd"]

token.23.token = ##package##
token.23.replacementType = file
token.23.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/sample.package_type.linux:1

token.24.token = ##Package_Type##
token.24.replacementType = file
token.24.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/sample.package_type.linux:2

token.25.token = ##extras##
token.25.replacementType = random
token.25.replacement = list["0"]

token.26.token = ##base##
token.26.replacementType = random
token.26.replacement = list["0"]

token.27.token = ##addons##
token.27.replacementType = random
token.27.replacement = list["0"]

token.28.token = ##updates##
token.28.replacementType = random
token.28.replacement = list["60"]

token.29.token = ##machine_architecture_name##
token.29.replacementType = file
token.29.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/hardware_architecture_os_release_version.sample:2

token.30.token = ##os_name##
token.30.replacementType = file
token.30.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/hardware_architecture_os_release_version.sample:3

token.31.token = ##os_release##
token.31.replacementType = file
token.31.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/hardware_architecture_os_release_version.sample:4

token.32.token = ##os_version##
token.32.replacementType = file
token.32.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/hardware_architecture_os_release_version.sample:5

token.33.token = ##app_vsftp##
token.33.replacementType = random
token.33.replacement = list["vsftp"]

token.34.token = ##local_enable##
token.34.replacementType = random
token.34.replacement = list["NO", "YES"]

token.35.token = ##anonymous_enable##
token.35.replacementType = random
token.35.replacement = list["NO", "YES"]

token.36.token = ##dhclient_openportsenhanced##
token.36.replacementType = random
token.36.replacement = integer[22:64306]

token.37.token = ##pid_openportsenhanced##
token.37.replacementType = random
token.37.replacement = integer[300:62884]

token.38.token = ##user_openportsenhanced##
token.38.replacementType = file
token.38.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.39.token = ##fd_openportsenhanced##
token.39.replacementType = random
token.39.replacement = integer[3:150]

token.40.token = ##ipver_openportsenhanced##
token.40.replacementType = random
token.40.replacement = list["4", "6"]

token.41.token = ##dvcid_openportsenhanced##
token.41.replacementType = file
token.41.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/dvc_ids.sample

token.42.token = ##transport_openportsenhanced##
token.42.replacementType = random
token.42.replacement = list["TCP", "UDP"]

token.43.token = ##app_openportsenhanced##
token.43.replacementType = random
token.43.replacement = list["dhclient", "sshd", "sendmail", "Dropbox", "CIJScanne", "Skype", "eclipse", "python"]

token.44.token = ##destip_openportsenhanced##
token.44.replacementType = random
token.44.replacement = list["*", "127.0.0.1"]

token.45.token = ##passwd_user##
token.45.replacementType = file
token.45.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.46.token = ##passwd_home##
token.46.replacementType = file
token.46.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:2

token.47.token = ##passwd_shell##
token.47.replacementType = file
token.47.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:3

token.48.token = ##passwd_userid##
token.48.replacementType = random
token.48.replacement = integer[0:150]

token.49.token = ##passwd_groupid##
token.49.replacementType = random
token.49.replacement = integer[0:50]

token.50.token = ##update_package##
token.50.replacementType = random
token.50.replacement = list["iMacFirmwareUpdate-1.3", "iLifeSupport902-9.0.3", "iDVD704-7.0.4", "iWork0902-9.0.2", "JavaForMacOSX10.5Update4-1.0", "iTunesX-8.2.1", "Safari402Leo-4.0.2", "MacOSXUpd10.5.8-10.5.8"]

token.51.token = ##update_is_recommended##
token.51.replacementType = random
token.51.replacement = list["true"]

token.52.token = ##update_restart_required##
token.52.replacementType = random
token.52.replacement = list["true"]

token.53.token = ##update_total_updates##
token.53.replacementType = random
token.53.replacement = list["8"]

token.54.token = ##app_service_osx##
token.54.replacementType = file
token.54.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/app_filepath.sample:1

token.55.token = ##startmode_service_osx##
token.55.replacementType = random
token.55.replacement = list["Auto"]

token.56.token = ##starttype_service_osx##
token.56.replacementType = random
token.56.replacement = list["login"]

token.57.token = ##filepath_service_osx##
token.57.replacementType = file
token.57.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/app_filepath.sample:2

token.58.token = ##user_service_osx##
token.58.replacementType = file
token.58.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.59.token = ##type_service_linux1##
token.59.replacementType = random
token.59.replacement = list["chkconfig"]

token.60.token = ##type_service_linux2##
token.60.replacementType = random
token.60.replacement = list["systemctl"]

token.61.token = ##active_service_linux##
token.61.replacementType = random
token.61.replacement = list["inactive", "active"]

token.62.token = ##loaded_service_linux##
token.62.replacementType = random
token.62.replacement = list["not-found", "loaded"]

token.63.token = ##sub_service_linux##
token.63.replacementType = random
token.63.replacement = list["dead", "exited", ""]

token.64.token = ##unit_service_linux##
token.64.replacementType = file
token.64.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/unit_description.sample:1

token.65.token = ##des_service_linux##
token.65.replacementType = file
token.65.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/unit_description.sample:2

token.66.token = ^\w{6,8}\s+\d{1,2}\s+\w{3,10}\s+\d{4}\s+\d{2}:\d{2}:\d{2}\s+[A-Z]{2}\s+[A-Z]{3}
token.66.replacementType = timestamp
token.66.replacement = %A  %e %B %Y %H:%M:%S %p %Z

token.67.token = ##machine_hardware_name_s##
token.67.replacementType = random
token.67.replacement = list["i86pc"]

token.68.token = ##machine_architecture_name_s##
token.68.replacementType = random
token.68.replacement = list["i386"]

token.69.token = ##os_release_s##
token.69.replacementType = random
token.69.replacement = list["5.11"]

token.70.token = ##os_name_s##
token.70.replacementType = random
token.70.replacement = list["SunOS"]

token.71.token = ##os_version_s##
token.71.replacementType = random
token.71.replacement = list["11.1"]

token.72.token = ##update_rhel_7_server_rpms##
token.72.replacementType = random
token.72.replacement = list["1"]

token.73.token = ##update_epel##
token.73.replacementType = random
token.73.replacement = list["1", "2"]

token.74.token = ##update_base##
token.74.replacementType = random
token.74.replacement = integer[1:14]

token.75.token = ##update_update##
token.75.replacementType = random
token.75.replacement = integer[1:10]

token.76.token = ##AIX_machine_hardware_name##
token.76.replacementType = random
token.76.replacement = list["00F7ABDF4C00", "00F7ABDF4C01", "00F7ABDF4C02", "00F7ABDF4C03", "00F9B48F4C00", "00F9B48F4C01"]

token.77.token = ##AIX_os_release##
token.77.replacementType = random
token.77.replacement = list["7200-00"]

token.78.token = ##AIX_os_name##
token.78.replacementType = random
token.78.replacement = list["AIX"]

token.79.token = ##AIX_os_version##
token.79.replacementType = random
token.79.replacement = list["7200-00-01-1543"]

token.80.token = ##AIX_os_release1##
token.80.replacementType = random
token.80.replacement = list["7100-00"]

token.81.token = ##AIX_os_version1##
token.81.replacementType = random
token.81.replacement = list["7100-00-03-1115"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, Mac OS 10.11, Mac OS 10.12,
## CentOs 6.5, CentOs 7, Ubuntu 16.04
## Stanza is not applicable for FreeBSD 11, AIX 7.1, AIX 7.2
[sample.openPortsEnhanced.unix]
source = sample.openPortsEnhanced.unix
sourcetype = Unix:ListeningPorts

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11,
## Mac OS 10.11, Mac OS 10.12, CentOs 6.5, CentOs 7, Ubuntu 16.04, FreeBSD 11, AIX 7.1, AIX 7.2
[sample.passwd.unix]
source = sample.passwd.unix
sourcetype = Unix:UserAccounts

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7
## Stanza is not applicable for Solaris 10 and Solaris 11
[sample.selinuxChecker.linux]
source = sample.selinuxChecker.linux
sourcetype = Linux:SELinuxConfig

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11, Mac OS 10.11, Mac OS 10.12
[sample.service.linux]
source = sample.service.linux
sourcetype = Linux:Service

## Stanza is applicable for Mac OS 10.11, Mac OS 10.12
## Stanza is not applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04, Solaris 10,
## Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11
[sample.service.osx]
source = sample.service.osx
sourcetype = OSX:Service

## Stanza is applicable for Solaris 10 and Solaris 11
## Stanza is not applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04, AIX 7.1, AIX 7.2,
## Mac OS 10.11, Mac OS 10.12, FreeBSD 11
[sample.service.solaris]
source = sample.service.solaris
sourcetype = Solaris:Service

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for AIX 7.1, AIX 7.2, Solaris 10, Solaris 11, Mac OS 10.11, Mac OS 10.12, FreeBSD 11
[sample\.(sshdconfig|sshdChecker)\.linux]
source = sample.sshdChecker.linux
sourcetype = Linux:SSHDConfig

## Stanza is not applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11
[sample.sshdconfig.osx]
source = sample.sshdconfig.osx
sourcetype = OSX:SSHDConfig

## Stanza is applicable for Solaris 10, Solaris 11, RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for AIX 7.1, AIX 7.2, FreeBSD 11
[sample.sshdChecker.unix]
source = sample.sshdChecker.unix
sourcetype = Unix:SSHDConfig

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11, Mac OS 10.12, FreeBSD 11
[sample.update.linux]
source = sample.update.linux
sourcetype = Linux:Update

## Stanza is applicable for Mac OS 10.11, Mac OS 10.12
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2,  FreeBSD 11, RHEL 6.9, RHEL 7.4,
## CentOS 6.5, CentOS 7, Ubuntu 16.04
[sample.update.osx]
source = sample.update.osx
sourcetype = OSX:Update

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Mac OS 10.11, Mac OS 10.12, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11
[sample.update.unix]
source = sample.update.unix
sourcetype = Unix:Update

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Mac OS 10.11, Mac OS 10.12, CentOS 6.5, CentOS 7, Ubuntu 16.04,
## Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11
[sample.version.unix]
source = sample.version.unix
sourcetype = Unix:Version

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Mac OS 10.11, Mac OS 10.12, CentOS 6.5, CentOS 7, Ubuntu 16.04,
## Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11
[sample.uptime.unix]
source = sample.uptime.unix
sourcetype = Unix:Uptime

[sample.vsftpdChecker.linux]
source = sample.vsftpdChecker.linux
sourcetype = Linux:VSFTPDConfig

###### END CONTENT FOR ES SUPPORT ######

###### BEGIN CONTENT FOR NIX SCRIPTED INPUTS ######
## Stanza is applicable for RHEL 6.9, RHEL 7.4, Mac OS 10.11, Mac OS 10.12, CentOS 6.5, CentOS 7, Ubuntu 16.04,
## Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, FreeBSD 11
[linux.df]
#***SPLUNK*** source=df sourcetype=df host=##host
#FileSystem                 ext3      SizeG     UsedG     AvailG    UsePct% /
#remote_host:/Filesystem    nfs       SizeM     UsedM     AvailM    UsePct% /mnt/remote_fsUsePct
#bundlelines = true
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.df
sourcetype = df
breaker =^Filesystem\s+Type\s+Size\s+Used\s+

token.0.token = ##remote_host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##host##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.2.token = ##FileSystem##
token.2.replacementType = file 
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.filesys_type_mount.sample:1

token.3.token = ##Size##
token.3.replacementType = random
token.3.replacement = integer[2000:4000]

token.4.token = ##Used##
token.4.replacementType = random
token.4.replacement = integer[0:3000]

token.5.token = ##Avail##
token.5.replacementType = random
token.5.replacement = integer[0:2000]

token.6.token = ##UsePct##
token.6.replacementType = random
token.6.replacement = integer[0:99]

#token.7.token = (mount=\w+)
#token.7.replacementType = file 
#token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.mount.sample

token.8.token = ##Type##
token.8.replacementType = file 
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.filesys_type_mount.sample:2

token.9.token = ##MountedOn##
token.9.replacementType = file 
token.9.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.filesys_type_mount.sample:3

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOS 6.5, CentOS 7, Ubuntu 16.04
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac 10.11, Mac 10.12, FreeBSD 11
[linux.diskio]
#mode = sample
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.diskio
sourcetype = iostat
breaker = ^Device\s+rReq_PS\s+wReq_PS\s+rKB_PS\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##Device##
token.1.replacementType = file 
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/linux.device.sample

token.2.token = ##rReq_PS##
token.2.replacementType = random
token.2.replacement = float[0.00:60.00]

token.3.token = ##wReq_PS##
token.3.replacementType = random
token.3.replacement = float[0.00:3000.00]

token.4.token = ##rKB_PS##
token.4.replacementType = random
token.4.replacement = float[0.00:3000.00]

token.5.token = ##wKB_PS##
token.5.replacementType = random
token.5.replacement = float[0.00:3000.00]

token.6.token = ##avgWaitMillis##
token.6.replacementType = random
token.6.replacement = float[0.00:300.00]

token.7.token = ##avgSvcMillis##
token.7.replacementType = random
token.7.replacement = float[0.00:300.00]

token.8.token = ##bandwUtilPct##
token.8.replacementType = random
token.8.replacement = float[0.00:99.99]

token.9.token = ##avgQueueSZ##
token.9.replacementType = random
token.9.replacement = float[0.00:0.15]

## Stanza is applicable for Solaris 10, Solaris 11
## Stanza is not applicable for RHEL 6.9, RHEL 7.4, CentOs 6.5, CentOs 7, Ubuntu 16.04, AIX 7.1, AIX 7.2,
## Mac OS 10.11, Mac 10.12, FreeBSD 11
[solaris.diskio]
#mode = sample
interval = 10
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = solaris.diskio
sourcetype = iostat
breaker = ^Device\s+rReq_PS\s+wReq_PS\s+rKB_PS\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##Device##
token.1.replacementType = random
token.1.replacement = list["fd##Num##", "c##Num##t##Num##d##Num##", "c##Num##t##Num##d##Num##"]

token.2.token = ##rReq_PS##
token.2.replacementType = random
token.2.replacement = float[0.00:60.00]

token.3.token = ##wReq_PS##
token.3.replacementType = random
token.3.replacement = float[0.00:3000.00]

token.4.token = ##rKB_PS##
token.4.replacementType = random
token.4.replacement = float[0.00:3000.00]

token.5.token = ##wKB_PS##
token.5.replacementType = random
token.5.replacement = float[0.00:3000.00]

token.6.token = ##avgWaitMillis##
token.6.replacementType = random
token.6.replacement = float[0.00:300.00]

token.7.token = ##avgSvcMillis##
token.7.replacementType = random
token.7.replacement = float[0.00:300.00]

token.8.token = ##bandwUtilPct##
token.8.replacementType = random
token.8.replacement = integer[0:100]

token.9.token = ##Num##
token.9.replacementType = random
token.9.replacement = integer[0:10]

token.10.token = ##No_value##
token.10.replacementType = random
token.10.replacement = list["?"]

## Stanza is applicable for AIX 7.1, AIX 7.2
## Stanza is not applicable for RHEL 6.9, RHEL 7.4, CentOs 6.5, CentOs 7, Ubuntu 16.04, Mac OS 10.11,
## Mac 10.12, FreeBSD 11, Solaris 10, Solaris 11
[aix.diskio]
#mode = sample
interval = 10
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = aix.diskio
sourcetype = iostat
breaker = ^Device\s+rReq_PS\s+wReq_PS\s+rKB_PS\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##Device##
token.1.replacementType = random
token.1.replacement = list["fd##Num##", "c##Num##t##Num##d##Num##", "c##Num##t##Num##d##Num##"]

token.2.token = ##rKB_PS##
token.2.replacementType = random
token.2.replacement = float[0.00:3000.00]

token.3.token = ##wKB_PS##
token.3.replacementType = random
token.3.replacement = float[0.00:3000.00]

token.4.token = ##bandwUtilPct##
token.4.replacementType = random
token.4.replacement = integer[0:100]

token.5.token = ##Num##
token.5.replacementType = random
token.5.replacement = integer[0:10]

token.6.token = ##No_value##
token.6.replacementType = random
token.6.replacement = list["?"]

## Stanza is applicable for FreeBSD 11
## Stanza is not applicable for RHEL 6.9, RHEL 7.4, CentOs 6.5, CentOs 7, Ubuntu 16.04, AIX 7.1, AIX 7.2,
## Mac OS 10.11, Mac 10.12, Solaris 10, Solaris 11
[freebsd.diskio]
#mode = sample
interval = 10
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = freebsd.diskio
sourcetype = iostat
breaker = ^Device\s+rReq_PS\s+wReq_PS\s+rKB_PS\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##Device##
token.1.replacementType = random
token.1.replacement = list["fd##Num##", "c##Num##t##Num##d##Num##", "c##Num##t##Num##d##Num##"]

token.2.token = ##rReq_PS##
token.2.replacementType = random
token.2.replacement = float[0.00:60.00]

token.3.token = ##wReq_PS##
token.3.replacementType = random
token.3.replacement = float[0.00:3000.00]

token.4.token = ##rKB_PS##
token.4.replacementType = random
token.4.replacement = float[0.00:3000.00]

token.5.token = ##wKB_PS##
token.5.replacementType = random
token.5.replacement = float[0.00:3000.00]

token.6.token = ##avgSvcMillis##
token.6.replacementType = random
token.6.replacement = float[0.00:300.00]

token.7.token = ##bandwUtilPct##
token.7.replacementType = random
token.7.replacement = integer[0:100]

token.8.token = ##Num##
token.8.replacementType = random
token.8.replacement = integer[0:10]

token.9.token = ##No_value##
token.9.replacementType = random
token.9.replacement = list["?"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[linux.cputime]
#***SPLUNK*** source=cpu sourcetype=cpu host=##host
#all    pctUser    pctNice  pctSystem  pctIowait    pctIdle
#mode = sample
interval = 10 
earliest = -1m
latest = now
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
count=100
source = linux.cputime
sourcetype = cpu
breaker = ^\s+CPU\s+pctUser\s+pctNice\s+pctSystem\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##pctUser##
token.1.replacementType = random
token.1.replacement = integer[0:99]

token.2.token = ##pctNice##
token.2.replacementType = random
token.2.replacement = integer[0:99]

token.3.token = ##pctSystem##
token.3.replacementType = random
token.3.replacement = integer[0:99]

token.4.token = ##pctIowait##
token.4.replacementType = random
token.4.replacement = integer[0:99]

token.5.token = ##pctIdle##
token.5.replacementType = random
token.5.replacement = integer[0:99]

token.6.token = ##CPU##
token.6.replacementType = random
token.6.replacement = integer[0:15]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[linux.vmstat]
#May 25 2011 13:56:45 host=k1 memTotalMB=8000 memFreeMB=1000 memUsedMB=7000 memUsedPct=90.0 memFreePct=9.9 pgPageOut=238290522 swapUsedPct=5.3 pgSwapOut=451566 cSwitches=119235412411 interrupts=125829232 forks=23582352352 processes=223 threads=2105 loadAvg1mi=1.01
#mode = sample
#index = main
interval = 10 
earliest = -1m
latest = now
count=100
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
source = linux.vmstat
sourcetype = vmstat
breaker = ^memTotalMB\s+memFreeMB\s+memUsedMB\s+memFreePct\s+

token.0.token = ##loadAvg1mi##
token.0.replacementType = random
token.0.replacement = float[0.0:50.0]

token.1.token = ##host##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.2.token = ##memTotalMB##
token.2.replacementType = random
token.2.replacement = integer[2000:4000]

token.3.token = ##memFreeMB##
token.3.replacementType = random
token.3.replacement = integer[0:2000]

token.4.token = ##memUsedMB##
token.4.replacementType = random
token.4.replacement = integer[1000:7000]

token.5.token = ##memUsedPct##
token.5.replacementType = random
token.5.replacement = float[1.0:99.0]

token.6.token = ##memFreePct##
token.6.replacementType = random
token.6.replacement = float[1.0:99.0]

token.7.token = ##pgPageOut##
token.7.replacementType = random
token.7.replacement = integer[1000000:10000000]

token.8.token = ##swapUsedPct##
token.8.replacementType = random
token.8.replacement = float[10.0:19.9]

token.9.token = ##pgSwapOut##
token.9.replacementType = random
token.9.replacement = integer[10000:100000]

token.10.token = ##cSwitches##
token.10.replacementType = random
token.10.replacement = integer[1000000:5000000]

token.11.token = ##interrupts##
token.11.replacementType = random
token.11.replacement = integer[1000000:4000000]

token.12.token = ##forks##
token.12.replacementType = random
token.12.replacement = integer[10000:100000]

token.13.token = ##processes##
token.13.replacementType = random
token.13.replacement = integer[100:500]

token.14.token = ##threads##
token.14.replacementType = random
token.14.replacement = integer[1000:3000]

token.15.token = ##waitThreads##
token.15.replacementType = random
token.15.replacement = integer[0:40]

token.16.token = ##interrupts_PS##
token.16.replacementType = random
token.16.replacement = float[0.00:200.00]

token.17.token = ##pgPageIn_PS##
token.17.replacementType = random
token.17.replacement = integer[0:1000]

token.18.token = ##pgPageOut_PS##
token.18.replacementType = random
token.18.replacement = integer[0:1000]

token.19.token = ##No_value##
token.19.replacementType = random
token.19.replacement = list["?"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[top.sample]
#***SPLUNK*** sourcetype=process source=process host=##host
#PID    USER      PR    NI    VIRT  RES     SHR     S  pctCPU  pctMEM cpuTIME COMMAND
###PID  james     ?     ?   ##VIRTM   ##RESM   6448K   ?  45.6    ?      06:07.08 python
###PID  james     ?     ?   ##VIRTM   ##RESM     22M   ?  15.6    ?      02:15.99 splunkd
interval = 10 
earliest = -1m
latest = now
count=100
source = top.sample
sourcetype = top
breaker = ^PID\s+USER\s+PR\s+NI\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##PID##
token.1.replacementType = random
token.1.replacement = integer[2:8192]

token.2.token = ##VIRT##
token.2.replacementType = random
token.2.replacement = integer[200:8192]

token.3.token = ##RES##
token.3.replacementType = random
token.3.replacement = integer[200:8192]

token.4.token = ##USER##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.5.token = ##pctCPU##
token.5.replacementType = random
token.5.replacement = float[0.00:50.00]

token.6.token = ##SHR##
token.6.replacementType = random
token.6.replacement = integer[0:5000]

token.7.token = ##cpuTIME1##
token.7.replacementType = random
token.7.replacement = integer[0:59]

token.8.token = ##COMMAND##
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/command_args.sample:1

token.9.token = ##cpuTIME2##
token.9.replacementType = random
token.9.replacement = integer[0:59]

token.10.token = ##cpuTIME3##
token.10.replacementType = random
token.10.replacement = integer[0:97]

token.11.token = ##PR##
token.11.replacementType = random
token.11.replacement = integer[0:97]

token.12.token = ##NI##
token.12.replacementType = random
token.12.replacement = integer[0:20]

token.13.token = ##S##
token.13.replacementType = random
token.13.replacement = list["R", "S"]

token.14.token = ##pctMEM##
token.14.replacementType = random
token.14.replacement = float[0.0:3.9]

token.15.token = ##Mac_User##
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_user.sample

token.16.token = ##Mac_VIRT##
token.16.replacementType = random
token.16.replacement = list["N/A"]

token.17.token = ##No_value##
token.17.replacementType = random
token.17.replacement = list["?"]

token.18.token = ##Mac_COMMAND##
token.18.replacementType = file
token.18.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_command_args.sample:1

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[protocol.sample]
#***SPLUNK*** sourcetype=protocol source=protocol host=##host
#IPdropped   TCPrexmits   TCPreorder   TCPpktRecv   TCPpktSent   UDPpktLost UDPunkPort   UDPpktRecv   UDPpktSent
###IPdropped  ##TCPrexmits  ##TCPreorder  ##TCPpktRecv  ##TCPpktSent  ##UDPpktLost ##UDPunkPort  ##UDPpktRecv  ##UDPpktSent
#       3276         2393         9791      5129210            0           11 167002      4876353       353598
interval = 10 
earliest = -1m
latest = now
count=100
source = protocol.sample
sourcetype = protocol
breaker = ^IPdropped\s+TCPrexmits\s+TCPreorder\s+TCPpktRecv\s+

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##IPdropped##
token.1.replacementType = random
token.1.replacement = integer[10:5000]

token.2.token = ##TCPrexmits##
token.2.replacementType = random
token.2.replacement = integer[10:5000]

token.3.token = ##TCPreorder##
token.3.replacementType = random
token.3.replacement = integer[1001:5000]

token.4.token = ##TCPpktRecv##
token.4.replacementType = random
token.4.replacement = integer[1001:500000]

token.5.token = ##TCPpktSent##
token.5.replacementType = random
token.5.replacement = integer[1:2000]

token.6.token = ##UDPpktLost##
token.6.replacementType = random
token.6.replacement = integer[1:2000]

token.7.token = ##UDPunkPort##
token.7.replacementType = random
token.7.replacement = integer[1024:200000]

token.8.token = ##UDPpktRecv##
token.8.replacementType = random
token.8.replacement = integer[1000:500000]

token.9.token = ##UDPpktSent##
token.9.replacementType = random
token.9.replacement = integer[1000:500000]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[linux.ps]
#***SPLUNK*** sourcetype=ps source=ps host=##host

#USER   PID   PSR   pctCPU   CPUTIME  pctMEM   RSZ_KB   VSZ_KB   TTY   S ELAPSED   COMMAND   ARGS
###USER  ##PID  ##PSR  ##pctCPU  ##CPUTIME ##pctMEM  ##RSZ_KB  ##VSZ_KB  ##TTY  ##S ##ELAPSED  ##COMMAND  ##ARGS
interval = 10 
earliest = -1m
latest = now
count=100
#hourOfDayRate = { "0": 0.8, "1": 1.0, "2": 0.9, "3": 0.7, "4": 0.5, "5": 0.4, "6": 0.4, "7": 0.4, "8": 0.4, "9": 0.4, "10": 0.4, "11": 0.4, "12": 0.4, "13": 0.4, "14": 0.4, "15": 0.4, "16": 0.4, "17": 0.4, "18": 0.4, "19": 0.4, "20": 0.4, "21": 0.4, "22": 0.5, "23": 0.6 }
#dayOfWeekRate = { "0": 0.7, "1": 0.7, "2": 0.7, "3": 0.5, "4": 0.5, "5": 1.0, "6": 1.0 }
source = linux.ps
sourcetype = ps
breaker = ^\s+USER\s+PID\s+PSR\s+pctCPU

token.0.token = ##host##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.1.token = ##USER##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.2.token = ##PID##
token.2.replacementType = random
token.2.replacement = integer[2:8192]

token.3.token = ##PSR##
token.3.replacementType = random
token.3.replacement = integer[0:32]

token.4.token = ##pctCPU##
token.4.replacementType = random
token.4.replacement = float[1.0:108.0]

token.5.token = ##CPUTIME1##
token.5.replacementType = random
token.5.replacement = integer[10:99]

token.6.token = ##CPUTIME2##
token.6.replacementType = random
token.6.replacement = integer[10:99]

token.7.token = ##CPUTIME3##
token.7.replacementType = random
token.7.replacement = integer[10:99]

token.8.token = ##pctMEM##
token.8.replacementType = random
token.8.replacement = float[1.0:99.9]

token.9.token = ##RSZ_KB##
token.9.replacementType = random
token.9.replacement = integer[512:8192]

token.10.token = ##VSZ_KB##
token.10.replacementType = random
token.10.replacement = integer[512:8192]

token.11.token = ##EL1##
token.11.replacementType = random
token.11.replacement = integer[1:10]

token.12.token = ##EL2##
token.12.replacementType = random
token.12.replacement = integer[10:99]

token.13.token = ##EL3##
token.13.replacementType = random
token.13.replacement = integer[10:99]

token.14.token = ##EL4##
token.14.replacementType = random
token.14.replacement = integer[10:99]

token.15.token = ##COMMAND##
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/command_args.sample:1

token.16.token = ##ARGS##
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/command_args.sample:2

token.17.token = ##TTY##
token.17.replacementType = random
token.17.replacement = list["?", "tty1", "pts/0"]

token.18.token = ##S##
token.18.replacementType = random
token.18.replacement = list["S", "R"]

token.19.token = ##S_solaris##
token.19.replacementType = random
token.19.replacement = list["S", "O", "T"]

token.20.token = ##PSR_solaris##
token.20.replacementType = random
token.20.replacement = list["-"]

token.21.token = ##TTY_solaris##
token.21.replacementType = random
token.21.replacement = list["?", "pts/0", "pts/1", "pts/2", "pts/3", "console", "vt/0", "vt/1", "vt/2", "vt/3"]

token.22.token = ##Mac_User##
token.22.replacementType = file
token.22.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_user.sample

token.23.token = ##No_value##
token.23.replacementType = random
token.23.replacement = list["?"]

token.24.token = ##Mac_COMMAND##
token.24.replacementType = file
token.24.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_command_args.sample:1

token.25.token = ##Mac_ARGS##
token.25.replacementType = file
token.25.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_command_args.sample:2

token.26.token = ##Mac_tty##
token.26.replacementType = random
token.26.replacement = list["??"]

token.27.token = ##Mac_S##
token.27.replacementType = random
token.27.replacement = list["S", "R", "U"]

token.28.token = ##FBSD_S##
token.28.replacementType = random
token.28.replacement = list["D", "I", "S", "R", "W", "Z"]

token.29.token = ##FBSD_TTY##
token.29.replacementType = random
token.29.replacement = list["-", "ttyv0", "ttyv1", "ttyv2", "ttyv3", "ttyv4", "ttyv5", "ttyv6", "pts/0"]

token.30.token = ##AIX_PSR##
token.30.replacementType = random
token.30.replacement = list["-"]

token.31.token = ##AIX_TTY##
token.31.replacementType = random
token.31.replacement = list["-", "tts/0"]

token.32.token = ##AIX_S##
token.32.replacementType = random
token.32.replacement = list["A", "T"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, Mac OS 10.11,
## Mac OS 10.12, CentOs 6.5, CentOs 7, Ubuntu 16.04
[linux.osx.solaris.bandwidth]
#Name    rxPackets_PS txPackets_PS rxKB_PS txKB_PS
###Name1##    ##rxPackets_PS## ##txPackets_PS## ##rxKB_PS1## ##txKB_PS1##
###Name2##    ##rxPackets_PS## ##txPackets_PS## ##rxKB_PS2## ##txKB_PS2##
interval = 10
earliest = -1m
latest = now
source = bandwidth
sourcetype = bandwidth
breaker = ^Name\s+rxPackets_PS\s+txPackets_PS\s+rxKB_PS\s+txKB_PS\s+

token.0.token = ##Name1##
token.0.replacementType = random
token.0.replacement = list["net##Count##"]

token.1.token = ##rxPackets_PS##
token.1.replacementType = random
token.1.replacement = integer[0:110]

token.2.token = ##txPackets_PS##
token.2.replacementType = random
token.2.replacement = integer[0:50]

token.3.token = ##rxKB_PS1##
token.3.replacementType = random
token.3.replacement = float[0.00:5.01]

token.4.token = ##txKB_PS1##
token.4.replacementType = random
token.4.replacement = float[0.0:9.91]

token.5.token = ##rxKB_PS2##
token.5.replacementType = random
token.5.replacement = list["<n/a>"]

token.6.token = ##txKB_PS2##
token.6.replacementType = random
token.6.replacement = list["<n/a>"]

token.7.token = ##Name2##
token.7.replacementType = random
token.7.replacement = list["e##Count##g"]

token.8.token = ##Count##
token.8.replacementType = random
token.8.replacement = integer[0:1000]

## Stanza is applicable for Solaris 10, Solaris 11
[sample.hardware.solaris]
interval = 10
earliest = -1m
latest = now
source = hardware
sourcetype = hardware
breaker = ^KEY\s+VALUE\s+

token.0.token = ##CPU_TYPE##
token.0.replacementType = random
token.0.replacement = list["Intel(R) Xeon(R) CPU E5-##MEMORY_SWAP## v2 @ ##HDD_SIZE##GHz"]

token.1.token = ##CPU_COUNT##
token.1.replacementType = random
token.1.replacement = list["2", "4", "8", "16", "32"]

token.2.token = ##HDD_SIZE##
token.2.replacementType = random
token.2.replacement = float[40.46:70.35]

token.3.token = ##NIC_TYPE##
token.3.replacementType = random
token.3.replacement = list["<notAvailable>"]

token.4.token = ##NIC_COUNT##
token.4.replacementType = random
token.4.replacement = list["0", "1", "2"]

token.5.token = ##MEMORY_REAL##
token.5.replacementType = random
token.5.replacement = integer[4157:6878]

token.6.token = ##MEMORY_SWAP##
token.6.replacementType = random
token.6.replacement = integer[156:2100]

token.7.token = ##MEMORY_SIZE##
token.7.replacementType = random
token.7.replacement = list["KB", "MB"]

token.8.token = ##SOLARIS_HDD##
token.8.replacementType = random
token.8.replacement = list["sd0 VMware Virtual", "sd1 NECVMWar VMware"]

token.9.token = ##SOLARIS_CPU_CACHE##
token.9.replacementType = random
token.9.replacement = list["L1:##SOLARIS_CPU_CACHE_SIZE##KB; L2:##SOLARIS_CPU_CACHE_SIZE##KB"]

token.10.token = ##SOLARIS_CPU_CACHE_SIZE##
token.10.replacementType = random
token.10.replacement = integer[0:19]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOs 6.5, CentOs 7, Ubuntu 16.04
[sample.hardware.linux]
interval = 10
earliest = -1m
latest = now
source = hardware
sourcetype = hardware
breaker = ^KEY\s+VALUE\s+

token.0.token = ##CPU_TYPE##
token.0.replacementType = random
token.0.replacement = list["Intel(R) Xeon(R) CPU E5-##MEMORY_SWAP## v2 @ ##HDD_SIZE##GHz"]

token.1.token = ##CPU_COUNT##
token.1.replacementType = random
token.1.replacement = list["2", "4", "8", "16", "32"]

token.2.token = ##HDD_SIZE##
token.2.replacementType = random
token.2.replacement = float[40.46:70.35]

token.3.token = ##NIC_TYPE##
token.3.replacementType = random
token.3.replacement = list["<notAvailable>"]

token.4.token = ##NIC_COUNT##
token.4.replacementType = random
token.4.replacement = list["0", "1", "2"]

token.5.token = ##MEMORY_REAL##
token.5.replacementType = random
token.5.replacement = integer[4157:6878]

token.6.token = ##MEMORY_SWAP##
token.6.replacementType = random
token.6.replacement = integer[156:2100]

token.7.token = ##MEMORY_SIZE##
token.7.replacementType = random
token.7.replacement = list["KB", "MB"]

token.8.token = ##LINUX_HDD##
token.8.replacementType = random
token.8.replacement = list["sda (Virtual disk)"]

token.9.token = ##LINUX_CPU_CACHE##
token.9.replacementType = random
token.9.replacement = list["##LINUX_CPU_CACHE_SIZE## KB"]

token.10.token = ##LINUX_CPU_CACHE_SIZE##
token.10.replacementType = random
token.10.replacement = integer[1093:41863]

## Stanza is applicable for Mac OS 10.11, Mac OS 10.12
[sample.hardware.osx]
interval = 10
earliest = -1m
latest = now
source = hardware
sourcetype = hardware
breaker = ^KEY\s+VALUE\s+

token.0.token = ##CPU_TYPE##
token.0.replacementType = random
token.0.replacement = list["Intel(R) Xeon(R) CPU E5-##MEMORY_SWAP## v2 @ ##HDD_SIZE##GHz"]

token.1.token = ##CPU_COUNT##
token.1.replacementType = random
token.1.replacement = list["2", "4", "8", "16", "32"]

token.2.token = ##NIC_COUNT##
token.2.replacementType = random
token.2.replacement = list["0", "1", "2"]

token.3.token = ##MEMORY_REAL##
token.3.replacementType = random
token.3.replacement = integer[4157:6878]

token.4.token = ##MEMORY_SWAP##
token.4.replacementType = random
token.4.replacement = integer[156:2100]

token.5.token = ##MEMORY_SIZE##
token.5.replacementType = random
token.5.replacement = list["KB", "MB"]

token.6.token = ##MAC_CPU_CACHE##
token.6.replacementType = random
token.6.replacement = list["L1:##MAC_CPU_CACHE_SIZE##KB; L2:##MAC_CPU_CACHE_SIZE##KB"]

token.7.token = ##MAC_CPU_CACHE_SIZE##
token.7.replacementType = random
token.7.replacement = integer[0:19]

token.8.token = ##MAC_HDD##
token.8.replacementType = random
token.8.replacement = list["disk0s2"]

token.9.token = ##SIZE##
token.9.replacementType = random
token.9.replacement = integer[1:1020]

token.10.token = ##MAC_NIC_TYPE##
token.10.replacementType = random
token.10.replacement = list["1000baseT"]

token.11.token = ##HDD_SIZE##
token.11.replacementType = random
token.11.replacement = float[40.46:70.35]

## Stanza is applicable for AIX 7.1, AIX 7.2
[sample.hardware.aix]
interval = 10
earliest = -1m
latest = now
source = hardware
sourcetype = hardware
breaker = ^KEY\s+VALUE\s+

token.0.token = ##CPU_TYPE##
token.0.replacementType = random
token.0.replacement = list["Intel(R) Xeon(R) CPU E5-##MEMORY_SWAP## v2 @ ##HDD_SIZE##GHz"]

token.1.token = ##CPU_COUNT##
token.1.replacementType = random
token.1.replacement = list["2", "4", "8", "16", "32"]

token.2.token = ##HDD_SIZE##
token.2.replacementType = random
token.2.replacement = float[40.46:70.35]

token.3.token = ##NIC_COUNT##
token.3.replacementType = random
token.3.replacement = list["0", "1", "2"]

token.4.token = ##MEMORY_REAL##
token.4.replacementType = random
token.4.replacement = integer[4157:6878]

token.5.token = ##AIX_CPU_TYPE##
token.5.replacementType = random
token.5.replacement = list["PowerPC_POWER7 ##MEMORY_SWAP## MHz"]

token.6.token = ##MEMORY_SWAP##
token.6.replacementType = random
token.6.replacement = integer[156:2100]

token.7.token = ##MEMORY_SIZE##
token.7.replacementType = random
token.7.replacement = list["KB", "MB"]

token.8.token = ##AIX_CPU_CACHE##
token.8.replacementType = random
token.8.replacement = list["L2:##AIX_CPU_CACHE_SIZE## KB"]

token.9.token = ##AIX_CPU_CACHE_SIZE##
token.9.replacementType = random
token.9.replacement = integer[0:19]

token.10.token = ##SIZE##
token.10.replacementType = random
token.10.replacement = integer[1:1020]

token.11.token = ##AIX_HARD_DRIVES##
token.11.replacementType = random
token.11.replacement = list["hdisk0"]

token.12.token = ##AIX_NIC_TYPE##
token.12.replacementType = random
token.12.replacement = list["ent0 Available Virtual I/O Ethernet Adapter (l-lan) ; vscsi0 Available Virtual SCSI Client Adapter ;"]

## Stanza is applicable for FreeBSD 11
[sample.hardware.freebsd]
interval = 10
earliest = -1m
latest = now
source = hardware
sourcetype = hardware
breaker = ^KEY\s+VALUE\s+

token.0.token = ##CPU_TYPE##
token.0.replacementType = random
token.0.replacement = list["Intel(R) Xeon(R) CPU E5-##MEMORY_SWAP## v2 @ ##HDD_SIZE##GHz"]

token.1.token = ##CPU_COUNT##
token.1.replacementType = random
token.1.replacement = list["2", "4", "8", "16", "32"]

token.2.token = ##HDD_SIZE##
token.2.replacementType = random
token.2.replacement = float[40.46:70.35]

token.3.token = ##FBSD_CPU_CACHE##
token.3.replacementType = random
token.3.replacement = list["<notAvailable>"]

token.4.token = ##NIC_COUNT##
token.4.replacementType = random
token.4.replacement = list["0", "1", "2"]

token.5.token = ##MEMORY_REAL##
token.5.replacementType = random
token.5.replacement = integer[4157:6878]

token.6.token = ##MEMORY_SWAP##
token.6.replacementType = random
token.6.replacement = integer[156:2100]

token.7.token = ##MEMORY_SIZE##
token.7.replacementType = random
token.7.replacement = list["KB", "MB"]

token.8.token = ##SIZE##
token.8.replacementType = random
token.8.replacement = integer[1:1020]

token.9.token = ##FBSD_HDD##
token.9.replacementType = random
token.9.replacement = list["da0s1a"]

token.10.token = ##FBSD_NIC_TYPE##
token.10.replacementType = random
token.10.replacement = list["Intel(R) PRO/1000 Legacy Network Connection 1.1.0"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[sample.interfaces.unix]
interval = 10
earliest = -1m
latest = now
source = interfaces
sourcetype = interfaces
breaker = ^Name\s+MAC\s+inetAddr\s+

token.0.token = ##Name1##
token.0.replacementType = random
token.0.replacement = list["ens##Num##"]

token.1.token = ##Name2##
token.1.replacementType = random
token.1.replacement = list["e##Num##g##Num##", "net##Num##"]

token.2.token = ##MAC1##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_inetaddr_inet6addr.sample:1

token.3.token = ##inetAddr1##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_inetaddr_inet6addr.sample:2

token.4.token = ##inet6Addr1##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_inetaddr_inet6addr.sample:3

token.5.token = ##Collisions##
token.5.replacementType = random
token.5.replacement = list["0"]

token.6.token = ##RXbytes##
token.6.replacementType = random
token.6.replacement = integer[0:979851576]

token.7.token = ##RXerrors##
token.7.replacementType = random
token.7.replacement = list["0"]

token.8.token = ##TXbytes##
token.8.replacementType = random
token.8.replacement = integer[0:35738374]

token.9.token = ##TXerrors##
token.9.replacementType = random
token.9.replacement = list["0"]

token.10.token = ##Speed##
token.10.replacementType = random
token.10.replacement = integer[1000:2000]

token.11.token = ##Duplex1##
token.11.replacementType = random
token.11.replacement = list["Full"]

token.12.token = ##Name3##
token.12.replacementType = random
token.12.replacement = list["em##Num##"]

token.13.token = ##Name4##
token.13.replacementType = random
token.13.replacement = list["en##Num##"]

token.14.token = ##Num##
token.14.replacementType = random
token.14.replacement = integer[0:198]

token.15.token = ##MAC2##
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:1

token.16.token = ##inetAddr2##
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_dest_nt_host.sample:3

token.17.token = ##inet6Addr2##
token.17.replacementType = random
token.17.replacement = list["<n/a>"]

token.18.token = ##Duplex2##
token.18.replacementType = random
token.18.replacement = list["?"]

token.19.token = ##FBSD_inet6Addr##
token.19.replacementType = random
token.19.replacement = list["<n/a>"]

token.20.token = ##FBSD_Speed##
token.20.replacementType = random
token.20.replacement = list["1000baseT"]

token.21.token = ##No_value##
token.21.replacementType = random
token.21.replacement = list["?"]

token.22.token = ##NA##
token.22.replacementType = random
token.22.replacement = list["<n/a>"]

token.23.token = ##AIX_TXerrors##
token.23.replacementType = random
token.23.replacement = list["tcp_recvspace"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, Mac OS 10.11,
## Mac OS 10.12, CentOs 6.5, CentOs 7, Ubuntu 16.04
## Stanza is not applicable for AIX 7.1, AIX 7.2, FreeBSD 11
[linux.osx.solaris.lsof]
interval = 10
earliest = -1m
latest = now
source = lsof
sourcetype = lsof
breaker = ^COMMAND\s+PID\s+USER\s+

token.0.token = ##COMMAND##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/command_args.sample:1

token.1.token = ##DEVICE##
token.1.replacementType = random
token.1.replacement = list["##PID##,##Num##"]

token.2.token = ##USER##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.3.token = ##FD##
token.3.replacementType = random
token.3.replacement = list["cwd", "rtd", "txt", "mem", "##Num##u", "##Num##r"]

token.4.token = ##TYPE##
token.4.replacementType = random
token.4.replacement = list["DIR", "REG", "CHR", "unix", "netlink", "a_inode", "FIFO", "IPv4"]

token.5.token = ##PID##
token.5.replacementType = random
token.5.replacement = integer[1:32497]

token.6.token = ##SIZE##
token.6.replacementType = random
token.6.replacement = integer[0:592368]

token.7.token = ##NODE##
token.7.replacementType = random
token.7.replacement = integer[64:33555493]

token.8.token = ##NAME##
token.8.replacementType = random
token.8.replacement = list["/", "/file##Num##", "/usr/file_##Num##", "/root/##Num##", "/etc/files/F##Num##"]

token.9.token = ##Num##
token.9.replacementType = random
token.9.replacement = integer[0:250]

token.10.token = ##Mac_USER##
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_user.sample

token.11.token = ##MAC_COMMAND##
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/mac_command_args.sample:1

## Stanza is applicable for RHEL 6.9, RHEL 7.4, CentOs 6.5, CentOs 7, Ubuntu 16.04
## Stanza is not applicable for Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11, Mac OS 10.12, FreeBSD 11
[linux.rlog]
interval = 10
earliest = -1m
latest = now
source = auditd
sourcetype = auditd

token.0.token = ##type##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/rlog.type.sample

## Replace timestamp 03/28/2018 03:01:01.153:883
token.1.token = \d{2}\/\d{2}\/\d{4} \d{2}:\d{2}:\d{2}.\d{3}:\d{3,6}
token.1.replacementType = timestamp
token.1.replacement = %m/%d/%y %H:%M:%S.%f

token.2.token = ##user_pid##
token.2.replacementType = random
token.2.replacement = integer[0:27637]

token.3.token = ##hostname##
token.3.replacementType = random
token.3.replacement = list["##host##", "?"]

token.4.token = ##uid##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.5.token = ##ses##
token.5.replacementType = random
token.5.replacement = integer[100:5689]

token.6.token = ##subj##
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/subj.terminal.exe.rlog.sample:1

token.7.token = ##exe##
token.7.replacementType = file
token.7.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/subj.terminal.exe.rlog.sample:3

token.8.token = ##terminal##
token.8.replacementType = file
token.8.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/subj.terminal.exe.rlog.sample:2

token.9.token = ##host##
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.10.token = ##addr_value##
token.10.replacementType = random
token.10.replacement = list["##addr##", "?"]

token.11.token = ##addr##
token.11.replacementType = file
token.11.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.12.token = ##res##
token.12.replacementType = file
token.12.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/op.res.grantors.rlog.sample:2

token.13.token = ##op##
token.13.replacementType = file
token.13.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/op.res.grantors.rlog.sample:1

token.14.token = ##tty##
token.14.replacementType = random
token.14.replacement = list["(none)"]

token.15.token = ##old_ses##
token.15.replacementType = random
token.15.replacement = integer[2879:757659]

token.16.token = ##type1##
token.16.replacementType = random
token.16.replacement = list["CRYPTO_KEY_USER", "CRYPTO_SESSION"]

token.17.token = ##op1##
token.17.replacementType = random
token.17.replacement = list["start", "destroy"]

token.18.token = ##res1##
token.18.replacementType = random
token.18.replacement = list["success", "failed"]

token.19.token = ##kind##
token.19.replacementType = random
token.19.replacement = list["server", "session"]

token.20.token = ##fp##
token.20.replacementType = random
token.20.replacement = list["##mac##:##mac##", "?"]

token.21.token = ##direction##
token.21.replacementType = random
token.21.replacement = list["?", "from-client", "from-server", "both"]

token.22.token = ##rport##
token.22.replacementType = random
token.22.replacement = integer[183:9788]

token.23.token = ##old_auid##
token.23.replacementType = random
token.23.replacement = integer[22238478:6782947282]

token.24.token = ##lport##
token.24.replacementType = random
token.24.replacement = integer[22:678]

token.25.token = ##mac##
token.25.replacementType = file
token.25.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/mac_address.sample

token.26.token = ##mac1##
token.26.replacementType = random
token.26.replacement = list["hmac-sha##Num##-##Num##", "<implicit>", "(null)", "umac-##Num##@openssh.com"]

token.27.token = ##pfs##
token.27.replacementType = random
token.27.replacement = list["pqr##Num##-sha##Num##@xyz.org", "abc##Num##-sha##Num##@pqr.com"]

token.28.token = ##cipher##
token.28.replacementType = random
token.28.replacement = list["aes##Num##-ctr"]

token.29.token = ##old##
token.29.replacementType = random
token.29.replacement = integer[71236:989878]

token.30.token = ##type2##
token.30.replacementType = random
token.30.replacement = list["CONFIG_CHANGE"]

token.31.token = ##audit_backlog_limit##
token.31.replacementType = random
token.31.replacement = integer[8192:98978]

token.32.token = ##subj1##
token.32.replacementType = random
token.32.replacement = list["system_u:system_r:unconfined_service_t:s0"]

token.33.token = ##res2##
token.33.replacementType = random
token.33.replacement = list["yes"]

token.34.token = ##type3##
token.34.replacementType = random
token.34.replacement = list["SERVICE_START", "SERVICE_STOP"]

token.35.token = ##subj2##
token.35.replacementType = random
token.35.replacement = list["system_u:system_r:init_t:s0"]

token.36.token = ##unit##
token.36.replacementType = random
token.36.replacement = list["getty@tty##Num##", "systemd-tmpfiles-clean", "auditd"]

token.37.token = ##comm##
token.37.replacementType = random
token.37.replacement = list["systemd"]

token.38.token = ##exe1##
token.38.replacementType = random
token.38.replacement = list["/usr/lib/systemd/systemd"]

token.39.token = ##type4##
token.39.replacementType = random
token.39.replacement = list["CRED_ACQ", "CRED_REFR", "CRED_DISP"]

token.40.token = ##grantors##
token.40.replacementType = file
token.40.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/op.res.grantors.rlog.sample:3

token.41.token = ##format##
token.41.replacementType = random
token.41.replacement = list["raw"]

token.42.token = ##kernel##
token.42.replacementType = random
token.42.replacement = list["3.10.0-693.21.1.el7.x86_64"]

token.43.token = ##type5##
token.43.replacementType = random
token.43.replacement = list["DAEMON_START"]

token.44.token = ##ver##
token.44.replacementType = random
token.44.replacement = list["2.7.6"]

token.45.token = ##subj3##
token.45.replacementType = random
token.45.replacement = list["unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023", "system_u:system_r:auditd_t:s0"]

token.46.token = ##Num##
token.46.replacementType = random
token.46.replacement = integer[1:657]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[sample.netstat.unix]
#mode = sample
interval = 10
earliest = -1m
latest = now
source = netstat
sourcetype = netstat
breaker = ^Proto\s+Recv-Q\s+Send-Q\s+LocalAddress\s+

token.0.token = ##protocol0##
token.0.replacementType = random
token.0.replacement = list["tcp","udp","tcp6","udp6", "tcp4", "udp4"]

token.1.token = ##recvQ0##
token.1.replacementType = random
token.1.replacement = integer[0:200]

token.2.token = ##sendQ0##
token.2.replacementType = random
token.2.replacement = integer[0:200]

token.3.token = ##localAddress0##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.4.token = ##foreignAddress0##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.5.token = ##state0##
token.5.replacementType = random
token.5.replacement = list["LISTEN","ESTABLISHED","UNKNOWN","TIME_WAIT","<n/a>","IDLE"]

token.6.token = ##protocol1##
token.6.replacementType = random
token.6.replacement = list["tcp","udp","tcp6","udp6", "tcp4", "udp4"]

token.7.token = ##recvQ1##
token.7.replacementType = random
token.7.replacement = integer[0:200]

token.8.token = ##sendQ1##
token.8.replacementType = random
token.8.replacement = integer[0:200]

token.9.token = ##localAddress1##
token.9.replacementType = file
token.9.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.10.token = ##foreignAddress1##
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.11.token = ##state1##
token.11.replacementType = random
token.11.replacement = list["LISTEN","ESTABLISHED","UNKNOWN","TIME_WAIT","<n/a>","0","IDLE","SYN_SENT","CLOSE_WAIT","CLOSED"]

token.12.token = ##protocol2##
token.12.replacementType = random
token.12.replacement = list["tcp","udp","tcp6","udp6", "tcp4", "udp4"]

token.13.token = ##recvQ2##
token.13.replacementType = random
token.13.replacement = integer[0:200]

token.14.token = ##sendQ2##
token.14.replacementType = random
token.14.replacement = integer[0:200]

token.15.token = ##localAddress2##
token.15.replacementType = file
token.15.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.16.token = ##foreignAddress2##
token.16.replacementType = file
token.16.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.17.token = ##state2##
token.17.replacementType = random
token.17.replacement = list["LISTEN","ESTABLISHED","UNKNOWN","TIME_WAIT","<n/a>","0","IDLE","SYN_SENT","CLOSE_WAIT","CLOSED"]

token.18.token = ##protocol4##
token.18.replacementType = random
token.18.replacement = list["tcp", "udp"]

token.19.token = ##state4##
token.19.replacementType = random
token.19.replacement = list["LISTEN","ESTAB","<n/a>"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11, AIX 7.1, AIX 7.2, Mac OS 10.11,
## Mac OS 10.12, FreeBSD 11, CentOs 6.5, CentOs 7, Ubuntu 16.04
[sample.openports.unix]
#mode = sample
interval = 10
earliest = -1m
latest = now
source = openPorts
sourcetype = openPorts
breaker = ^Proto\s+Port\s+

token.0.token = ##protocol##
token.0.replacementType = random
token.0.replacement = list["tcp","udp","tcp6","udp6"]

token.1.token = ##port##
token.1.replacementType = random
token.1.replacement = integer[0:65535]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11
[sample.hpiod_linux_syslog]
interval = 10
earliest = -10m
latest = now
source = sample.hpiod_linux_syslog
sourcetype = linux_syslog

## Replace timestamp 02-02-2015 21:15:16.003
token.0.token = .*timestamp=(\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%m-%y %H:%M:%S.%f

token.1.token = ##user##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.2.token = ##action##
token.2.replacementType = random
token.2.replacement = list["search"]

token.3.token = ##info##
token.3.replacementType = random
token.3.replacement = list["granted"]

token.4.token = ##search_id##
token.4.replacementType = random
token.4.replacement = float[1422920527.294:1422920687.319]

token.5.token = ##search##
token.5.replacementType = random
token.5.replacement = list["search index=* hpiod punct=\"__::_*:_*\"", "search hpiod punct=\"__::_*:_*\""]

token.6.token = ##autojoin##
token.6.replacementType = random
token.6.replacement = list["1"]

token.7.token = ##buckets##
token.7.replacementType = random
token.7.replacement = integer[200:300]

token.8.token = ##ttl##
token.8.replacementType = random
token.8.replacement = integer[600:660]

token.9.token = ##max_count##
token.9.replacementType = random
token.9.replacement = list["500000"]

token.10.token = ##maxtime##
token.10.replacementType = random
token.10.replacement = list["8640000"]

token.11.token = ##enable_lookups##
token.11.replacementType = random
token.11.replacement = list["1"]

token.12.token = ##extra_fields##
token.12.replacementType = random
token.12.replacement = list["*"]

token.13.token = ##apiStartTime##
token.13.replacementType = random
token.13.replacement = list["ZERO_TIME"]

token.14.token = ##apiEndTime##
token.14.replacementType = random
token.14.replacement = list["ZERO_TIME"]

## Stanza is applicable for RHEL 6.9, RHEL 7.4, Solaris 10, Solaris 11
[sample.rlogin_too_many_failures]
interval = 10
earliest = -10m
latest = now
source = sample.rlogin_too_many_failures
sourcetype = rlogin_too_many_failures

## Replace timestamp 02-02-2015 21:15:16.003
token.0.token = .*timestamp=(\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3})
token.0.replacementType = timestamp
token.0.replacement = %d-%m-%y %H:%M:%S.%f

token.1.token = ##user##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.2.token = ##action##
token.2.replacementType = random
token.2.replacement = list["search"]

token.3.token = ##info##
token.3.replacementType = random
token.3.replacement = list["granted"]

token.4.token = ##search_id##
token.4.replacementType = random
token.4.replacement = float[1422940138.145:1422940515.183]

token.5.token = ##search##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/rlogin_too_many_failures_search.sample

token.6.token = ##autojoin##
token.6.replacementType = random
token.6.replacement = list["1"]

token.7.token = ##buckets##
token.7.replacementType = random
token.7.replacement = integer[200:300]

token.8.token = ##ttl##
token.8.replacementType = random
token.8.replacement = integer[600:660]

token.9.token = ##max_count##
token.9.replacementType = random
token.9.replacement = list["500000"]

token.10.token = ##maxtime##
token.10.replacementType = random
token.10.replacement = list["8640000"]

token.11.token = ##enable_lookups##
token.11.replacementType = random
token.11.replacement = list["1"]

token.12.token = ##extra_fields##
token.12.replacementType = random
token.12.replacement = list["*"]

token.13.token = ##apiStartTime##
token.13.replacementType = random
token.13.replacement = list["ZERO_TIME"]

token.14.token = ##apiEndTime##
token.14.replacementType = random
token.14.replacement = list["ZERO_TIME"]

[yum.sample]
interval = 10
count = 10
earliest = -60m
latest = now
source = /var/log/yum.log-20160506
sourcetype = yum

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

token.1.token = ##Action##
token.1.replacementType = random
token.1.replacement = list["Installed", "Updated", "Erased"]

token.2.token = ##Package##
token.2.replacementType = random
token.2.replacement = list["12:dhclient-4.2.5-47.el7.centos.x86_64", "docker-engine-1.13.1.cs1-1.el7.centos.x86_64", "python2-pip-8.1.2-5.el7.noarch", "gzip-1.5-8.el7.x86_64", "2:ethtool-4.5-3.el7.x86_64", "setools-libs-3.3.8-1.1.el7.x86_64", "python-2.7.5-48.el7.x86_64","yum-3.4.3-150.el7.centos.noarch"]

[syslog.sample]
interval = 10
earliest = -60m
latest = now
source = syslog
sourcetype = syslog

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## Replace timestamp 05:14:03
token.1.token = ^\d{2}:\d{2}:\d{2}
token.1.replacementType = timestamp
token.1.replacement = %H:%M:%S

token.2.token = ##host##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

token.3.token = ##user##
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.4.token = ##ip##
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.5.token = ##number##
token.5.replacementType = random
token.5.replacement = integer[010:167]

token.6.token = ##ipport##
token.6.replacementType = random
token.6.replacement = integer[20589:57634]

token.7.token = ##pages##
token.7.replacementType = random
token.7.replacement = integer[10:80]

token.8.token = ##domain_hash_size##
token.8.replacementType = random
token.8.replacement = integer[10:80]

token.9.token = ##frame_size##
token.9.replacementType = random
token.9.replacement = list["100x37"]

token.10.token = ##vga_size##
token.10.replacementType = random
token.10.replacement = list["80x25"]

token.11.token = ##group_name##
token.11.replacementType = random
token.11.replacement = list["/etc/gshadow","/etc/group"]

[linux_audit.sample]
interval = 10
earliest = -60m
latest = now
source = linux_audit
sourcetype = linux_audit

token.0.token = ##type##
token.0.replacementType = random
token.0.replacement = list["USER_MGMT", "DEL_GROUP", "GRP_MGMT"]

token.1.token = ##pid##
token.1.replacementType = random
token.1.replacement = integer[010:167]

token.2.token = ##op##
token.2.replacementType = random
token.2.replacement = list["delete-group", "delete-shadow-group", "deleting-user-from-group", "deleting-user-from-shadow-group"]

token.3.token = ##group_name##
token.3.replacementType = random
token.3.replacement = list["/etc/group1","/etc/group2","/etc/group3"]

token.4.token = ##id##
token.4.replacementType = random
token.4.replacement = integer[1001:1010]

[time.sample]
interval = 10
earliest = -60m
latest = now
source = time
sourcetype = time
breaker = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+IST\s+\d{4}

## Replace timestamp Mon Jun 14 09:26:19 IST 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+IST\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Z %Y

## Replace timestamp 11 May 17:45:22
token.1.token = ^\d{2}\s+\w{3}\s+\d{2}:\d{2}:\d{2}
token.1.replacementType = timestamp
token.1.replacement = %d %b %Y %H:%M:%S

token.2.token = ##ip##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.3.token = ##number##
token.3.replacementType = random
token.3.replacement = integer[010:167]

token.4.token = ##stratum##
token.4.replacementType = random
token.4.replacement = integer[1:4]

token.5.token = ##offset##
token.5.replacementType = random
token.5.replacement = float[0.000001:0.999999]

token.6.token = ##sign##
token.6.replacementType = random
token.6.replacement = list["-",""]

token.7.token = ##delay##
token.7.replacementType = random
token.7.replacement = float[0.00001:0.99999]

[bash_history.sample]
interval = 10
earliest = -60m
latest = now
source = /root/.bash_history
sourcetype = bash_history

[config_file.sample]
interval = 60
earliest = -60m
latest = now
source = /etc/sestatus.conf
sourcetype = config_file
breaker = \[files\]

[who.sample]
interval = 60
earliest = -60m
latest = now
source = who
sourcetype = who
breaker = ^USERNAME\s+LINE\s+HOSTNAME\s+TIME

## Replace timestamp 2018-05-14 11:28
token.0.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %y-%m-%d %H:%M

token.1.token = ##username##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.2.token = ##ip##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

token.3.token = ##line##
token.3.replacementType = random
token.3.replacement = list["pts/0","pts/1"]

[lastlog.sample]
interval = 60
earliest = -60m
latest = now
source = lastlog
sourcetype = lastlog
breaker = ^USERNAME\s+FROM\s+LATEST

## Replace timestamp Mon May 14 11:28
token.0.token = ^\w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %a %d %H:%M

token.1.token = ##username##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.2.token = ##ip##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

[usersWithLoginPrivs.sample]
interval = 60
earliest = -60m
latest = now
source = usersWithLoginPrivs
sourcetype = usersWithLoginPrivs
breaker = ^USERNAME\s+HOME_DIR\s+USER_INFO

token.0.token = ##username##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:1

token.1.token = ##home_dir##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/user_home_shell.sample:2

token.2.token = ##user_info##
token.2.replacementType = random
token.2.replacement = list["root","?"]

[package.samples]
interval = 60
earliest = -60m
latest = now
source = package
sourcetype = package
breaker = ^NAME\s+VERSION\s+RELEASE\s+ARCH\s+VENDOR\s+GROUP

token.0.token = ##name##
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/package.sample:1

token.1.token = ##version##
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/package.sample:2

token.2.token = ##release##
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/package.sample:3

token.3.token = ##arch##
token.3.replacementType = random
token.3.replacement = list["x86_64"]

token.4.token = ##vendor##
token.4.replacementType = random
token.4.replacement = list["CentOS"]

token.5.token = ##group##
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_nix/samples/package.sample:4